<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/01 22:14:37.000.410,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 16:09:08.000.049,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 16:20:56.000.949,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\uPrincipal.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 16:20:56.000.949,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\uPrincipal.fmx=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/09/20 16:21:04.000.768,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\ClienteCep.dproj=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/20 17:22:31.000.952,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 17:23:39.000.237,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.ApiClient.Interfaces.pas</Transaction>
    <Transaction>2024/09/20 17:24:22.000.510,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 17:24:41.000.062,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.ApiClient.pas</Transaction>
    <Transaction>2024/09/20 17:27:53.000.090,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 17:28:03.000.200,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Constantes.pas</Transaction>
    <Transaction>2024/09/20 18:14:58.000.381,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 18:16:13.000.707,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.ViaCEP.Interfaces.pas</Transaction>
    <Transaction>2024/09/20 18:22:21.000.509,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 18:22:40.000.971,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.ViaCEP.pas</Transaction>
    <Transaction>2024/09/20 19:34:45.000.940,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 19:35:42.000.018,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.APICEP.Interfaces.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 19:42:42.000.369,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 19:43:16.000.416,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.APICEP.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 23:13:16.000.867,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 23:14:25.000.258,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.AwesomeApi.Interfaces.pas</Transaction>
    <Transaction>2024/09/20 23:38:41.000.132,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 23:38:56.000.726,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.AwesomeApi.pas</Transaction>
    <Transaction>2024/09/20 23:59:03.000.391,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/20 23:59:54.000.632,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Adapter.Interfaces.pas</Transaction>
    <Transaction>2024/09/21 00:01:19.000.752,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/21 00:02:15.000.106,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Adapter.pas</Transaction>
    <Transaction>2024/09/21 00:03:54.000.490,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Adapter.Interfaces.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Retorno.Client.Interfaces.pas</Transaction>
    <Transaction>2024/09/21 00:04:25.000.716,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Adapter.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Retorno.Client.pas</Transaction>
    <Transaction>2024/09/21 00:04:41.000.520,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Retorno.Client.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Retorno.pas</Transaction>
    <Transaction>2024/09/21 00:04:49.000.833,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Retorno.Client.Interfaces.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Retorno.Interfaces.pas</Transaction>
    <Transaction>2024/09/21 22:04:40.000.274,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/21 22:05:07.000.009,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Adapter.Interfaces.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/21 22:10:40.000.349,=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
    <Transaction>2024/09/21 22:11:00.000.817,D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\model\uConsultaCep.Cliente.Model.Adapter.pas=D:\Eduardo\TesteDelphi\ConsultaCep\Cliente\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
